{
  "manifest_version": "1.0",
  "skill_version": "2.1.0",
  "skill_name": "travel-planner",
  "skill_directory": "travel-planner",
  "required_runtime_files": [
    "SKILL.md",
    "agents/openai.yaml",
    "references/api-providers.md",
    "references/data-contracts.md",
    "references/output-contract.md",
    "references/persistence.md",
    "references/planning-rules.md",
    "references/quality-gates.md",
    "references/research-policy.md",
    "references/visual-output.md",
    "schemas/final-plan.schema.json",
    "schemas/handoff.schema.json",
    "schemas/quality-policy.json",
    "schemas/route-input.schema.json",
    "scripts/plan_store.py",
    "scripts/provider_client.py",
    "scripts/route_optimizer.py",
    "scripts/travel_visualizer.py",
    "scripts/validate_handoff.py",
    "scripts/validate_plan.py",
    "scripts/validate_schema.py",
    "scripts/travel_quality/__init__.py",
    "scripts/travel_quality/common.py",
    "scripts/travel_quality/evidence_checks.py",
    "scripts/travel_quality/handoff_checks.py",
    "scripts/travel_quality/plan_checks.py",
    "scripts/travel_quality/quality_gate.py",
    "scripts/travel_quality/schema_validator.py"
  ],
  "required_repository_paths": [
    ".gitignore",
    "README.md",
    "VERSION",
    "pyproject.toml",
    ".github/workflows/ci.yml",
    "evals/gold/cases.json",
    "evals/heldout/cases.json",
    "tests/test_eval_harness.py",
    "tests/test_quality_gate.py",
    "tests/test_release.py",
    "tools/eval_fixture.py",
    "tools/run_evals.py"
  ]
}
